// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 2011-11-26 15:16:26
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 

package com.acmetelecom.customer;

import java.util.ArrayList;

// Referenced classes of package com.acmetelecom.customer:
//            Customer, CentralCustomerDatabase, Tariff

class CentralCustomerDatabase$1 extends ArrayList
{

    final CentralCustomerDatabase this$0;

    CentralCustomerDatabase$1()
    {
        this$0 = CentralCustomerDatabase.this;
        super();
        add(new Customer("Fred Bloggs", "447711232343", Tariff.Standard.name()));
        add(new Customer("John Smith", "447722113434", Tariff.Business.name()));
        add(new Customer("Jane Dixon", "447799555444", Tariff.Leisure.name()));
        add(new Customer("Mike Davies", "447799888888", Tariff.Business.name()));
        add(new Customer("Anne Jones", "447777765432", Tariff.Standard.name()));
        add(new Customer("Sarah Thomas", "447721232123", Tariff.Standard.name()));
        add(new Customer("Tina Black", "447795195195", Tariff.Leisure.name()));
        add(new Customer("John Watkins", "447132435245", Tariff.Business.name()));
        add(new Customer("Giorgia Davidson", "447132435245", Tariff.Standard.name()));
        add(new Customer("Jonathan Carr", "447223432532", Tariff.Standard.name()));
    }
}