// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 2011-11-26 15:16:26
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 

package com.acmetelecom.customer;


public class Customer
{

    public Customer(String s, String s1, String s2)
    {
        phoneNumber = s1;
        fullName = s;
        pricePlan = s2;
    }

    public String getPhoneNumber()
    {
        return phoneNumber;
    }

    public String getFullName()
    {
        return fullName;
    }

    public String getPricePlan()
    {
        return pricePlan;
    }

    private String phoneNumber;
    private String fullName;
    private String pricePlan;
}